<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
  </head>
  <body style=" background-color:LemonChiffon;">
    <div class="topnav"> <a class="active" href="file:///C:/Users/Dylan/Desktop/Double%20Ts%20Tavern%20Website/Double%20Ts%20Tavern%20Website.html">Home</a>
      <a href="file:///C:/Users/Dylan/Desktop/Double%20Ts%20Tavern%20Website/Menu.html">Menu</a>
      <a href="file:///C:/Users/Dylan/Desktop/Double%20Ts%20Tavern%20Website/Online%20Ordering.html">Order
        Now</a> <a href="file:///C:/Users/Dylan/Desktop/Double%20Ts%20Tavern%20Website/Contact.html">Contact</a>
      <a href="file:///C:/Users/Dylan/Desktop/Double%20Ts%20Tavern%20Website/AboutUs.html">About
        Us</a> </div>
    <h1 style=" text-align: center;">Menu</h1>
    <p><br>
    </p>
    
  </body>
</html>
